# adp-nested-scrolling

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest-bak.xml  AndroidManifest.xml
app/src/main-bak/java/com/alexjlockwood/example/designlib/: CustomBehavior.java  DividerItemDecoration.java  ExtendedNestedScrollView.java  LoremIpsumAdapter.java  MainActivity.java  MaxHeightRecyclerView.java  ViewGroupUtils.java
app/src/main-bak/res/drawable/: toolbar_background_gradient.xml  toolbar_shadow.xml
app/src/main-bak/res/layout/: activity_main.xml  view_holder_item.xml
app/src/main/java/alexjlockwood/nestedscrolling/: CustomBehavior.java  CustomNestedScrollView2.java  LoremIpsumAdapter.java  MainActivity.java  MaxHeightRecyclerView.java  NestedScrollView2.java  ViewGroupUtils.java
app/src/main/java/design/shapeshifter/nestedscrolling/: CustomBehavior.java  CustomNestedScrollView2.java  ExtendedNestedScrollView2.java  LoremIpsumAdapter.java  MainActivity.java  MaxHeightRecyclerView.java  NestedScrollView2.java  ViewGroupUtils.java
app/src/main/res/drawable/: ic_share_white.xml
app/src/main/res/layout/: activity_main.xml  view_holder_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
